Red []

Color: context [
    _aqua: :aqua
    _beige: :beige
    _black: :black
    _blue: :blue
    _brick: :brick
    _brown: :brown
    _coal: :coal
    _coffee: :coffee
    _crimson: :crimson
    _cyan: :cyan
    _forest: :forest
    _glass: :glass
    _gold: :gold
    _gray: :gray
    _green: :green
    _ivory: :ivory
    _khaki: :khaki
    _leaf: :leaf
    _linen: :linen
    _magenta: :magenta
    _maroon: :maroon
    _mint: :mint
    _navy: :navy
    _oldrab: :oldrab
    _olive: :olive
    _orange: :orange
    _papaya: :papaya
    _pewter: :pewter
    _pink: :pink
    _purple: :purple
    _reblue: :reblue
    _rebolor: :rebolor
    _red: :red
    _sienna: :sienna
    _silver: :silver
    _sky: :sky
    _snow: :snow
    _tanned: :tanned
    _teal: :teal
    _transparent: :transparent
    _violet: :violet
    _water: :water
    _wheat: :wheat
    _white: :white
    _yello: :yello
    _yellow: :yellow
    _as-color: :as-color
]
