Red []

color: ctx [
    .aqua: :aqua
    .beige: :beige
    .black: :black
    .blue: :blue
    .brick: :brick
    .brown: :brown
    .coal: :coal
    .coffee: :coffee
    .crimson: :crimson
    .cyan: :cyan
    .forest: :forest
    .glass: :glass
    .gold: :gold
    .gray: :gray
    .green: :green
    .ivory: :ivory
    .khaki: :khaki
    .leaf: :leaf
    .linen: :linen
    .magenta: :magenta
    .maroon: :maroon
    .mint: :mint
    .navy: :navy
    .oldrab: :oldrab
    .olive: :olive
    .orange: :orange
    .papaya: :papaya
    .pewter: :pewter
    .pink: :pink
    .purple: :purple
    .reblue: :reblue
    .rebolor: :rebolor
    .red: :red
    .sienna: :sienna
    .silver: :silver
    .sky: :sky
    .snow: :snow
    .tanned: :tanned
    .teal: :teal
    .transparent: :transparent
    .violet: :violet
    .water: :water
    .wheat: :wheat
    .white: :white
    .yello: :yello
    .yellow: :yellow
    .as-color: :as-color
]
