Red []

file: ctx [
    _cd: :cd
    _change-dir: :change-dir
    _clean-path: :clean-path
    _delete: :delete
    _dir: :dir
    _dir?: :dir?
    _dirize: :dirize
    _exists?: :exists?
    _file?: :file?
    _get-current-dir: :get-current-dir
    _ll: :ll
    _load: :load
    _ls: :ls
    _make-dir: :make-dir
    _pwd: :pwd
    _read: :read
    _save: :save
    _set-current-dir: :set-current-dir
    _size?: :size?
    _split-path: :split-path
    _to-local-file: :to-local-file
    _what-dir: :what-dir
    _write: :write

    mkdir: :make-dir

    mkdir-p: :make-dir/deep
]
