Red []

Math: context [
    _*: :*
    _**: :**
    _+: :+
    _-: :-
    _absolute: :absolute
    _acos: :acos
    _add: :add
    _arccosine: :arccosine
    _arcsine: :arcsine
    _arctangent: :arctangent
    _arctangent2: :arctangent2
    _asin: :asin
    _atan: :atan
    _atan2: :atan2
    _cos: :cos
    _cosine: :cosine
    _divide: :divide
    _even?: :even?
    _exp: :exp
    _log-10: :log-10
    _log-2: :log-2
    _log-e: :log-e
    _math: :math
    _max: :max
    _min: :min
    _modulo: :modulo
    _multiply: :multiply
    _NaN?: :NaN?
    _negate: :negate
    _odd?: :odd?
    _pi: :pi
    _power: :power
    _random: :random
    _remainder: :remainder
    _round: :round
    _sin: :sin
    _sine: :sine
    _square-root: :square-root
    _subtract: :subtract
    _tan: :tan
    _tangent: :tangent
]
