Red []

string: ctx [
    _alter: :alter
    _append: :append
    _at: :at
    _back: :back
    _change: :change
    _clear: :clear
    _collect: :collect
    _compose: :compose
    _copy: :copy
    _empty?: :empty?
    _exclude: :exclude
    _extract: :extract
    _fifth: :fifth
    _find: :find
    _first: :first
    _fourth: :fourth
    _head: :head
    _head?: :head?
    _index?: :index?
    _insert: :insert
    _last: :last
    _length?: :length?
    _lowercase: :lowercase
    _move: :move
    _next: :next
    _pad: :pad
    _pick: :pick
    _poke: :poke
    _rejoin: :rejoin
    _remove: :remove
    _replace: :replace
    _reverse: :reverse
    _second: :second
    _select: :select
    _skip: :skip
    _sort: :sort
    _split: :split
    _swap: :swap
    _tail: :tail
    _tail?: :tail?
    _third: :third
    _trim: :trim
    _uppercase: :uppercase
]
